{
    "name": "csp-rpc",
    "version": "1.0.0",
    "description": "Clip Studio Paint Rich Presence",
    "main": "index.cjs",
    "license": "MIT",
    "homepage": "https://github.com/BayuAriyadi/CSP-RPC#readme",
    "engines": {
        "node": ">=18"
    },
    "packageManager": "pnpm@8.2.0",
    "type": "commonjs",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BayuAriyadi/CSP-RPC.git"
    },
    "bugs": {
        "url": "https://github.com/BayuAriyadi/CSP-RPC/issues"
    },
    "author": "Pujin Studio (https://pujin.my.id/)",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder",
        "release": "electron-builder --publish always"
    },
    "build": {
        "appId": "id.my.pujin.csp-rpc",
        "productName": "CSP RPC",
        "asar": true,
        "compression": "maximum",
        "files": [
            "**/*",
            "!**/node_modules/*/{test,tests}/**",
            "!**/node_modules/.bin",
            "!**/*.map",
            "!src/**/*.js.map",
            "!**/*.md",
            "!README.md",
            "!docs"
        ],
        "extraFiles": [
            {
                "from": "assets/",
                "to": "assets",
                "filter": [
                    "**/*"
                ]
            }
        ],
        "win": {
            "target": "nsis",
            "icon": "assets/icon.ico",
            "certificateSubjectName": "Pujin Studio"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "installerIcon": "assets/icon.ico",
            "uninstallerIcon": "assets/icon.ico",
            "deleteAppDataOnUninstall": true
        },
        "publish": [
            {
                "provider": "github",
                "owner": "BayuAriyadi",
                "repo": "CSP-RPC"
            }
        ]
    },
    "dependencies": {
        "auto-launch": "^5.0.6",
        "discord-rpc": "^4.0.1",
        "electron-store": "^10.0.0",
        "node-windows": "^1.0.0-beta.8",
        "wql-process-monitor": "^3.0.2"
    },
    "devDependencies": {
        "@babel/core": "^7.23.9",
        "@babel/eslint-parser": "^7.23.10",
        "electron": "^33.2.0",
        "electron-builder": "^25.1.8",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "prettier": "^3.2.4",
        "webpack-cli": "^5.1.4"
    },
    "keywords": []
}
